2  እቶም ነቡካድነጻር ንጉስ ባቢሎን ናብ ባቢሎን ማሪኽዎም ዝነበረ+ እሞ ናብ የሩሳሌምን ናብ ይሁዳን፡ ነፍሲ ወከፍ ነናብ ከተማኡ እተመልሱ+ ኻብ ምርኮ ዝደየቡ ምሩኻት ህዝቢ እቲ ኣውራጃ እዚኣቶም እዮም፣+
2  ንሳቶም ምስ ዘሩባቤልን+ እያሱን+ ነህምያን ሰራያን ረዔላያን ማርዶካይን ቢልሻንን ሚስጳርን ቢግዋይን ረሑምን ባዓናን ዝመጹ እዮም። ቍጽሪ እቶም እስራኤላውያን ሰብኡት ነዚኣቶም የጠቓልል፦+
3  ደቂ ጳርዖሽ 2,172፣
4  ደቂ ሸፋጥያ 372፣
5  ደቂ ኣራሕ+ 775፣
6  ደቂ ጳሓት-ሞኣብ+ ካብ ደቂ እያሱን ዮኣብን 2,812፣
7  ደቂ ዔላም+ 1,254፣
8  ደቂ ዛቱ+ 945፣
9  ደቂ ዛካይ 760፣
10  ደቂ ባኒ 642፣
11  ደቂ ቤባይ 623፣
12  ደቂ ዓዝጋድ 1,222፣
13  ደቂ ኣዶኒቃም 666፣
14  ደቂ ቢግዋይ 2,056፣
15  ደቂ ዓዲን 454፣
16  ደቂ ኣጤር ካብ ህዝቅያስ 98፣
17  ደቂ ቤጻይ 323፣
18  ደቂ ዮራህ 112፣
19  ደቂ ሓሹም+ 223፣
20  ደቂ ጊባር 95፣
21  ደቂ ቤት-ልሄም 123፣
22  ሰብ ነጦፋ 56፣
23  ሰብ ዓናቶት+ 128፣
24  ደቂ ዓዝማዌት 42፣
25  ደቂ ቂርያት-የዓሪምን ከፊራን ብኤሮትን 743፣
26  ደቂ ራማን+ ጌባዕን+ 621፣
27  ሰብ ሚኽማሽ 122፣
28  ሰብ ቤት-ኤልን ዓይን+ 223፣
29  ደቂ ኔቦ+ 52፣
30  ደቂ ማግቢሽ 156፣
31  ደቂ እቲ ኻልኣይ ዔላም 1,254፣
32  ደቂ ሓሪም 320፣
33  ደቂ ሎድን ሓዲድን ኦኖን 725፣
34  ደቂ ያሪኮ 345፣
35  ደቂ ሰናኣ 3,630። 
36  ካህናት፦+ ደቂ የዳዕያ+ ኻብ ቤት እያሱ+ 973፣
37  ደቂ ኢመር+ 1,052፣
38  ደቂ ጳሽሑር+ 1,247፣
39  ደቂ ሓሪም+ 1,017። 
40  ሌዋውያን፦+ ደቂ እያሱን ቃድሚኤልን+ ካብ ደቂ ሆዳውያ 74።
41  ዘመርቲ፦+ ደቂ ኣሳፍ+ 128።
42  ደቂ ሓለውቲ ኣፍ ደገ፦+ ደቂ ሻሉም፡ ደቂ ኣጤር፡ ደቂ ጣልሞን፡+ ደቂ ዓቁብ፡+ ደቂ ሓጢጣ፡ ደቂ ሾባይ፡ ኵሉ ዅሎም 139። 
43  ኣገልገልቲ ቤተ መቕደስ፦*+ ደቂ ጺሓ፡ ደቂ ሓሱፋ፡ ደቂ ጣባዖት፡
44  ደቂ ቄሮስ፡ ደቂ ሲዓህኣ፡ ደቂ ፋዶን፡
45  ደቂ ለባና፡ ደቂ ሓጋባ፡ ደቂ ዓቁብ፡
46  ደቂ ሓጋብ፡ ደቂ ሻልማይ፡ ደቂ ሓናን፡
47  ደቂ ጊደል፡ ደቂ ጋሓር፡ ደቂ ረኣያ፡
48  ደቂ ረጺን፡ ደቂ ነቆዳ፡ ደቂ ጋዛም፡
49  ደቂ ዑዛ፡ ደቂ ጳሴሓ፡ ደቂ ቤሳይ፡
50  ደቂ ኣስና፡ ደቂ መዑኒም፡ ደቂ ነፉሲም፡
51  ደቂ ባቅቡቅ፡ ደቂ ሓቁፋ፡ ደቂ ሓርሑር፡
52  ደቂ ባጽሉት፡ ደቂ መሒዳ፡ ደቂ ሓርሻ፡
53   ደቂ ባርቆስ፡ ደቂ ሲሰራ፡ ደቂ ታማሕ፡
54  ደቂ ነጺኣሕ፡ ደቂ ሓጢፋ። 
55  ደቂ ገላዉ ሰሎሞን፦ ደቂ ሶጣይ፡ ደቂ ሶፈረት፡ ደቂ ጰሩዳ፡+
56  ደቂ ያዓላ፡ ደቂ ዳርቆን፡ ደቂ ጊደል፡
57   ደቂ ሸፋጥያ፡ ደቂ ሓጢል፡ ደቂ ጶከረት-ሃጸባይም፡ ደቂ ኣሚ። 
58  ኵሎም ኣገልገልቲ ቤተ መቕደስን* ደቂ ገላዉ ሰሎሞንን 392 ነበሩ። 
59  ካብ ቴል-ሜላሕን ቴል-ሓርሻን ከሩብን ኣዶንን ኢመርን ዝደየቡ፡ ግናኸ፡ እስራኤላውያን እንተ ዀይኖም፡ ማይ ቤቶምን ዘርኦምን ኬረጋግጹ ዘይከኣሉ ድማ እዚኣቶም እዮም፦+
60  ደቂ ደላያ፡ ደቂ ጦብያ፡ ደቂ ነቆዳ፡ 652።
61  ካብ ደቂ ኻህናት ከኣ፦ ደቂ ሓባያ፡ ደቂ ሃቆጽ፡+ ደቂ እቲ ኻብ ኣዋልድ ባርዚላይ እቲ ጊልዓዳዊ ሰበይቲ ዝወሰደን ብስሞም እተሰምየን ባርዚላይ።+
62  እዚኣቶም ወለዶኦም ንምርግጋጽ መዛግብቶም ደለዩ፣ ግናኸ፡ ኣይረኸብዎን፣ ካብ ክህነት ድማ ተኸልከሉ።*+
63  እቲ ሹም* ከኣ፡ ብኡሪምን ቱሚምን ኪሓትት ዚኽእል ካህን ክሳዕ ዚትንስእ+ ካብቲ ቕዱስ ቅዱሳን ከይበልዑ ኣዘዞም።+ 
64  ድምር ቍጽሪ ብዘሎ እቲ ጉባኤ 42,360 ነበረ፣+
65  እዚ ድማ ብዘይ እቶም 7,337 ዝዀኑ ተባዕትዮ ባሮትን ኣንስትዮ ባሮትን እዩ፣ 200 ተባዕትዮ ዘመርትን ኣንስትዮ ዘመርትን ከኣ ነበርዎም።
66  ኣፍራሶም 736፡ ኣባቕሎም 245፡
67  ኣግማሎም 435፡ ኣእዱጎም 6,720 ነበሩ። 
68  ናብታ ኣብ የሩሳሌም ዘላ ቤት የሆዋ ምስ በጽሑ፡ ገለ ኻብ ርእስታት ማይ ቤታት ንቤት እቲ ናይ ሓቂ ኣምላኽ ኣብታ ቦታኣ ዳግም ንምህናጽ*+ መስዋእቲ ፍታው ሃቡ።+
69  ንመዝገብ እቲ ዕዮ ኸኣ ከከም ዓቕሞም 61,000 ድራክማ* ወርቅን 5,000 ምና* ብሩርን+ 100 ወለል ዚብል ክዳን ካህናትን ሃቡ።
70  እቶም ካህናትን ሌዋውያንን ገለ ኻብቲ ህዝብን ዘመርትን ሓለውቲ ኣፍ ደገን ኣገልገልቲ ቤተ መቕደስን* ድማ ኣብ ከተማታቶም ሰፈሩ፣ ኵሎም እቶም ዝተረፉ እስራኤል* ከኣ ኣብ ከተማታቶም ሰፈሩ።+
